<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.outfitopia</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.webkit.WebChromeClient</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.webkit.WebView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.webkit.WebViewClient</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.activity.EdgeToEdge</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.graphics.Insets</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.view.ViewCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.view.WindowInsetsCompat</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s1">WebView myWeb</span><span class="s0">;</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">EdgeToEdge.enable(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
        <span class="s1">ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main)</span><span class="s0">, </span><span class="s1">(v</span><span class="s0">, </span><span class="s1">insets) -&gt; {</span>
            <span class="s1">Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars())</span><span class="s0">;</span>
            <span class="s1">v.setPadding(systemBars.left</span><span class="s0">, </span><span class="s1">systemBars.top</span><span class="s0">, </span><span class="s1">systemBars.right</span><span class="s0">, </span><span class="s1">systemBars.bottom)</span><span class="s0">;</span>
            <span class="s0">return </span><span class="s1">insets</span><span class="s0">;</span>
        <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">myWeb = findViewById(R.id.myWeb)</span><span class="s0">;</span>
        <span class="s1">myWeb.getSettings().setJavaScriptEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">myWeb.setWebChromeClient(</span><span class="s0">new </span><span class="s1">WebChromeClient())</span><span class="s0">;</span>
        <span class="s1">myWeb.loadUrl(</span><span class="s2">&quot;https://portfolio-shri.vercel.app/&quot;</span><span class="s1">)</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>